<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box"><a href="#">This is a box</a></div>
    </div>
    <a href="https://www.facebook.com/">Facebook</a>
    <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptate laboriosam similique corrupti facere delectus amet cumque praesentium optio dolorem necessitatibus rem excepturi, iure iste ullam incidunt quos suscipit ratione nesciunt! Voluptas exercitationem eum ratione unde quibusdam earum maxime. Debitis perspiciatis sed distinctio error harum similique est vel rerum nihil praesentium deserunt mollitia sit laboriosam quaerat corrupti ipsam nisi, quo ipsa facilis aliquam doloribus a eaque non? Similique corporis eligendi rem cumque eaque, quibusdam quasi exercitationem incidunt in vero amet maxime. Autem inventore iusto impedit tempore veritatis quaerat perspiciatis temporibus eius nesciunt. Quo temporibus dolorem cupiditate vero aut possimus ratione.</p>
</div>
</body>
</html>